# hsdjpa-intro

./: History.md  README.md  pom.xml
src/main/java/learn/hsdjpa/hsdjpaintro/: HsdjpaIntroApplication.java
src/main/java/learn/hsdjpa/hsdjpaintro/bootstrap/: DataInitializer.java
src/main/java/learn/hsdjpa/hsdjpaintro/domain/: Book.java
src/main/java/learn/hsdjpa/hsdjpaintro/repositories/: BookRepository.java
src/main/resources/: application.properties
src/test/java/learn/hsdjpa/hsdjpaintro/: HsdjpaIntroApplicationTests.java
