#spring.jpa.show-sql=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# Enabling H2 Database console
spring.h2.console.enabled=true

# Set up H2 MySQL compatibility mode
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

# This setting below is done in the course, but test applies schema.sql and runs fine without it.
#spring.jpa.defer-datasource-initialization=false

# Spring Boot configuration for Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
