spring.datasource.username=${BOOKDB_USER}
spring.datasource.password=${BOOKDB_USER_PASSWORD}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

# Tell Spring Boot to always run the schema.sql initialization script to drop and create tables in MySQL
spring.sql.init.mode=always

# Spring Boot configuration for Liquibase
spring.liquibase.user=${BOOKDB_ADMIN}
spring.liquibase.password=${BOOKDB_ADMIN_PASSWORD}
